# cccc
This is development repo for [Cape Cod Curling Club](capecodcurling.org) video system.  Note that this site is readable by everyone in the world.  Don't post your social security number here

You can read/download these file using your web browser.  Start at https://gitlab.com/dinkumsoftware/cccc


## Contributing
To add files to this repository.  Make a free gitlab account. Contact tom.



